<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            transition: all 0.6s ease;
        }

        body {
            height: 200vh;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
        }

        header {
            background-color: #f4f4f4;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .header ul {
            list-style: none;
            display: flex;
            gap: 20px;

        }

        ul li a {
            text-decoration: none;
            color: #333;
            font-size: 24px;
        }


        header.scroll {
            background-color: #333;
            color: #fff;
        }

        .scroll a {
            color: #fff;
        }

        .scroll li a {
            font-size: 18px;
        }

        .scroll .header {
            padding: 10px 0;
        }

        .title {
            margin: 200px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <h1>DOM Events</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>

                    </ul>
                </nav>

                <div class="social-icons">
                    <ul>
                        <li>
                            <a href="#">FB</a>
                        </li>
                        <li>
                            <a href="#">TW</a>
                        </li>
                        <li>
                            <a href="#">IG</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <h1 class="title">About Us</h1>



    <script>
        window.addEventListener("load", ()=>{
            console.log("About page is fully loaded");
        })

        window.addEventListener("DOMContentLoaded", ()=>{
            console.log("About page DOM is fully loaded and parsed");
        })
    </script>
</body>

</html>