<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .link{
            color: blueviolet;
            text-decoration: none;
            background-color: orange;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .card{
            width: 300px;
            border: 1px solid gray;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
            margin-bottom: 20px;
            display: none;
        }

        .card img{
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .card.show{
            display: block;
        }
    </style>
</head>

<body>

    <div class="wrapper" style="background-color: teal;">
        <h1>This is a heading</h1>
        <p>This is a paragraph.</p>
    </div>

    <h3>
        This is another heading
    </h3>

    <div class="content">
        <p class="text">Lorem ipsum dolor sit.</p>
        <p class="text">Lorem ipsum dolor sit.</p>
        <p class="text">Lorem ipsum dolor sit.</p>
        <p class="text">Lorem ipsum dolor sit.</p>
    </div>


    <hr>
    <h2>Product List</h2>
    <ul class="product-list">

    </ul>
    

    <button class="create">create product list</button>
    <button disabled class="clear">clear all products</button>


    <table>
        <thead>
            <tr></tr>
                <th>Name</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>


    <hr>



    <button id="show">show</button>
    <button id="hide">hide</button>
    <button id="toggle">toggle</button>

    <div class="card show">
        <h3>Product Name</h3>
        <p>Product Description</p>
        <a href="#" class="link">Buy Now</a>
        <img src="https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_t.png" alt="">
    </div>



    <script src="./dom.js"></script>
</body>

</html>