<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            font-size: 20px;
            padding: 10px 20px;
        }

        span {
            display: inline-block;
            width: 50px;
            text-align: center;
            font-size: 20px;
        }

        input {
            font-size: 20px;
            width: 60px;
            text-align: center;
        }

        select {
            font-size: 20px;
        }


        .calculator {
            margin-top: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>

<body>
    <button id="increment">+</button>
    <span class="count">0</span>
    <button id="decrement">-</button>

    <button id="reset">reset</button>


    <hr>

    <h2>simple calculator</h2>
    <div class="calculator">

        <input type="number" id="num1" value="0">
        <select id="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="number" id="num2" value="0">

        <button id="calculate">=</button>
        <span id="result">0</span>
    </div>


    <script src="./example.js"></script>
</body>

</html>