/* inline, block, inline-block, flex, grid */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    /* background-color: lightgrey; */
    /* height: 50vh; */
    display: grid;
    gap: 10px;
    /* grid-template-columns: auto auto auto auto; */
    /* grid-template-columns: 200px auto auto; */
    /* grid-template-columns: 200px auto 200px; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template-columns: 1fr 2fr 3fr; */
    /* grid-template-rows: auto auto auto; */
    /* grid-template-rows: 1fr 3fr 1fr; */
    /* grid-template: 400px 2fr 1fr / 1fr 2fr 1fr; */
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
}

.grid-container .item{
    border: 2px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.item.item-1{
    background-color: lightblue;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-row: 1 / 3; */
    grid-column: 1 / span 3;
    order: 1;
}
.item.item-5{
    background-color: lightcoral;
    /* grid-column-start: 2;
    grid-column-end: 4; */
    /* grid-column: 2 / 4; */
}
.item.item-4{
    background-color: lightgreen;
    grid-row: 2 / span 2;
    grid-column: 3;
}
.item.item-3{
    background-color: lightpink;
    order: -1;
}



.container{
    width: 80%;
    display: grid;
    grid-template-areas:
    "header header header header"
    "aside main main main"
    "footer footer footer footer"
    ;
    gap: 10px;
    margin: 100px auto;
    background-color: lightblue;
}


header{
    grid-area: header;
    border: 2px solid black;
    padding: 20px;
}
aside{
    grid-area: aside;
    border: 2px solid black;
    padding: 20px;
    
}
main{
    grid-area: main;
    border: 2px solid black;
    padding: 20px;
}
footer{
    grid-area: footer;
    border: 2px solid black;
    padding: 20px;
}


.container-2 {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header header header"
    "aside content1 content1 content1 content1"
    "aside content2 content2 content3 content3"
    "aside footer footer footer footer";
}

.header { grid-area: header; }

.aside { grid-area: aside; }

.footer { grid-area: footer; }

.content1 { grid-area: content1; }

.content2 { grid-area: content2; }

.content3 { grid-area: content3; }


.container-2 div{
    border: 2px solid black;
    padding: 20px;
    text-align: center;
}